TOKEN=1234124:ASBFBFDS-aSFBSFSfsd
ADMIN_ID=12341234
PGHOST=192.168.99.100
PG_USER=postgres
PG_PASS=example

#Обязательно добавить эту строчку! Должно Равняться паролю PG_PASS.
POSTGRES_PASSWORD=example
